<h1><img src="../img/ensicaen.png" width="100"> <a href="https://github.com/CCC-development-team/OASMR" style="text-align: center"> Projet OASMR - Compte rendu</a> </h1> 

**Objet** : Réunion pré présentation

**Date** : 2019-01-22

| Participants                     | Absents       |
| -------------------------------- | ------------- |
| Pierre Chopinet (Chef de projet) | Pas d'absent  |
| Axel Cuissot                     |               |
| Julien Chevron                   |               |
| Paul Freifer                     |               |
| Patrick Lacharme (Tuteur)        |               |

Secrétaire de séance : Axel Cuissot



### Points abordés

1.  Présentation de l'avancement au tuteur :

    Présentation de l'IHM courante (page login + page d'accueil + page gestion d'une node)
    
2.  Sécurité de l'application :
    
    Authentification Superviseur Node?
    
3.  Points soulevé :
    
    Ergonomie (gestion multiNodes)
    
    Présentation: Encadrer ce que l'on veut faire au niveau de l'authentification
                  Preciser le vocabulaire
                  
    

3.  Prochain RDV : 

    Fevrier 2019.


### Relevé de Décisions/Actions

| N°   | Actions à mener                       | Qui    | Quand        |
| ---- | ------------------------------------- | ------ | ------------ |
| 1    | Sécurité de l'application             | Paul   | Rapidement   |
| 2    | Authentification                      | Axel   | Janvier 2019 |
| 3    | Sauvegarde des Nodes                  | Pierre | Janvier 2019 |
| 4    | Poursuivre l'IHM                      | Julien | Janvier 2019 |
