<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>fr diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>300</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>:SceneManager
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>v1 :View
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>v2 :View
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>540</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>540</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>:App
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addScene(v1)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
create()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onCreate()</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>630</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setScene(v1)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>710</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                       start()</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>720</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onStart()</panel_attributes><additional_attributes>10;20;40;20;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>540</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>650</y><w>20</w><h>50</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>720</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
addScene(v2)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>600</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                        create()</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>610</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onCreate()</panel_attributes><additional_attributes>10;20;50;20;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>670</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
setScene(v2)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
stop()</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onStop()</panel_attributes><additional_attributes>10;20;40;20;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>630</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
start()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>640</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
onStart()</panel_attributes><additional_attributes>10;20;40;20;40;10;10;10</additional_attributes></element></diagram>