<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>370</y><w>210</w><h>100</h></coordinates><panel_attributes>SceneManager
--
- active : View
- stage : PrimaryStage
--
+ addScene(View)
+ setScene(View, int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n 


</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>350</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
parent</panel_attributes><additional_attributes>10;10;100;10;100;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>430</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=0..n 

sub views


</panel_attributes><additional_attributes>10;60;100;60;100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>350</y><w>160</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
View
--
- root : Node
--
+ &lt;&lt;A&gt;&gt; onCreate()
+ &lt;&lt;A&gt;&gt; onStart()
+ &lt;&lt;A&gt;&gt; onUpdate()
+ &lt;&lt;A&gt;&gt; onStop()
+ addSubView(View)</panel_attributes><additional_attributes></additional_attributes></element></diagram>
